# Etapa 1: Build
FROM node:20-alpine AS build

# Define diretório de trabalho
WORKDIR /app

# Copia arquivos de dependências primeiro para aproveitar cache
COPY frontend/package*.json ./

# Instala dependências
RUN npm install

# Copia todo o código do frontend
COPY frontend/ ./

# Compila a aplicação para produção
RUN npm run build

# Etapa 2: Servir com Nginx
FROM nginx:alpine

# Remove configuração padrão do Nginx
RUN rm -rf /usr/share/nginx/html/*

# Copia arquivos compilados do build para Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copia configuração customizada do Nginx (opcional)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expondo porta padrão
EXPOSE 80

# Comando padrão do Nginx
CMD ["nginx", "-g", "daemon off;"]
